# FlinkTest

./: pom.xml
src/main/java/com/example/job/: WordCount.java
src/main/java/com/example/source/: WordCountSource.java
src/main/java/utils/: FlinkEnvironmentFactory.java
